# pdftron-winui-samples

./: CONTRIBUTING.md  LICENSE  README.md
PDFViewer_WinUI3Demo/: PDFViewer_WinUI3Demo.sln  README.md
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/: App.xaml  App.xaml.cs  PDFViewer_WinUI3Demo.csproj  README.md  app.manifest
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo (Package)/: PDFViewer_WinUI3Demo (Package).wapproj  Package.appxmanifest
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo (Package)/Strings/en-us/: Resources.resw
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo.Core/: PDFViewer_WinUI3Demo.Core.csproj
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Contracts/ViewModels/: INavigationAware.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Helpers/: FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Strings/en-us/: Resources.resw
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/ViewModels/: MainViewModel.cs  ModulesViewModel.cs  ShellViewModel.cs
PDFViewer_WinUI3Demo/PDFViewer_WinUI3Demo/Views/: MainPage.xaml  MainPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
PdfViewer_WinUI3_WinAppSDK/: PdfViewer_WinUI3_WinAppSDK.sln  README.md
PdfViewer_WinUI3_WinAppSDK/PdfViewer_WinUI3_WinAppSDK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PdfViewer_WinUI3_WinAppSDK.csproj  app.manifest
PdfViewer_WinUI3_WinAppSDK/PdfViewer_WinUI3_WinAppSDK/Properties/: launchSettings.json
